{
	"folders": [
		{
			"path": ".",
			"name": "/",
		},
		{
			"path": ".github/workflows",
			"name": "workflows",
		},
		{
			"path": "actions/cli-auth",
			"name": "actions/cli-auth",
		},
		{
			"path": "actions/common-env",
			"name": "actions/common-env",
		},
		{
			"path": "actions/npm-ci",
			"name": "actions/npm-ci",
		},
		{
			"path": "actions/npm-pkg-cd",
			"name": "actions/npm-pkg-cd",
		},
		{
			"path": "actions/volta",
			"name": "actions/volta",
		},
		{
			"path": "tools/bash",
			"name": "tools/bash",
		},
		{
			"path": "tools/git",
			"name": "tools/git",
		},
		{
			"path": "tools/github",
			"name": "tools/github",
		},
		{
			"path": "tools/npm",
			"name": "tools/npm",
		},
		{
			"path": "tools/changes-cli",
			"name": "tools/changes-cli",
		},
		{
			"path": "pkgs/eslint-config",
			"name": "pkgs/eslint-config",
		},
		{
			"path": "pkgs/prettier-config",
			"name": "pkgs/prettier-config",
		},
		{
			"path": "pkgs/tsc-config",
			"name": "pkgs/tsc-config",
		},
		{
			"path": "pkgs/xis",
			"name": "pkgs/xis",
		},
		{
			"path": "pkgs/plop-pkg",
			"name": "pkgs/plop-pkg",
		},
		{
			"path": "pkgs/xstate",
			"name": "pkgs/xstate",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			".github/": false,
			"actions/": false,
			"apps/": false,
			"infra/": false,
			"libs/": false,
			"pkgs/": false,
			"shell": false,
			"tools/": false,
			".prettier/": false,
			"node_modules/": false,
			".tsc/": false,
			".eslint/": false
		},
		"explorerExclude.backup": {},
		"editor.insertSpaces": false,
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"runtimeArgs": ["--test"],
				"request": "launch",
				"name": "Test",
				"autoAttachChildProcesses": true,
				"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
				"smartStep": true,
				"localRoot": "${workspaceFolder}",
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"program": "${workspaceFolder}/${relativeFile}",
				"sourceMaps": true,
				"outFiles": ["${workspaceFolder}/.tsc/**/*.js"],
			},
		],
	},
}
