{
	"folders": [
		{
			"name": "/",
			"path": "."
		},
		{
			"name": "workflows",
			"path": ".github/workflows"
		},
		{
			"name": "actions/gh-cli",
			"path": "actions/gh-cli"
		},
		{
			"name": "actions/common-env",
			"path": "actions/common-env"
		},
		{
			"name": "actions/npm-ci",
			"path": "actions/npm-ci"
		},
		{
			"name": "actions/npm-pkg-cd",
			"path": "actions/npm-pkg-cd"
		},
		{
			"name": "actions/volta",
			"path": "actions/volta"
		},
		{
			"name": "tools/bash",
			"path": "tools/bash"
		},
		{
			"name": "tools/git",
			"path": "tools/git"
		},
		{
			"name": "tools/github",
			"path": "tools/github"
		},
		{
			"name": "tools/npm",
			"path": "tools/npm",
		},
		{
			"name": "apps/solid-squared",
			"path": "apps/solid-squared",
		},
		{
			"name": "pkgs/eslint-config",
			"path": "pkgs/eslint-config"
		},
		{
			"name": "pkgs/prettier-config",
			"path": "pkgs/prettier-config"
		},
		{
			"name": "pkgs/tsc-config",
			"path": "pkgs/tsc-config"
		},
		{
			"name": "pkgs/xis",
			"path": "pkgs/xis"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			".github/": false,
			"actions/": false,
			"apps/": false,
			"infra/": false,
			"libs/": false,
			"pkgs/": false,
			"shell": false,
			"tools/": false,
			".prettier/": false,
			"node_modules/": false,
			".tsc/": false
		},
		"explorerExclude.backup": {},
		"editor.insertSpaces": false,

	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			// {
			// 	"type": "node",
			// 	"runtimeArgs": ["--test"],
			// 	"request": "launch",
			// 	"name": "Node Test",
			// 	"autoAttachChildProcesses": true,
			// 	"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			// 	"smartStep": true,
			// 	"localRoot": "${workspaceFolder}",
			// 	"cwd": "${workspaceFolder}",
			// 	"console": "integratedTerminal",
			// 	"program": "${workspaceFolder}/${relativeFile}",
			// 	"sourceMaps": true,
			// 	"outFiles": ["${workspaceFolder}/.tsc/**/*.js"],
			// },
		],
	},
}
