{
	"folders": [
		{
			"path": ".",
			"name": "/"
		},
		{
			"path": "pkgs/eslint",
			"name": "eslint"
		},
		{
			"path": "pkgs/prettier",
			"name": "prettier"
		},
		{
			"path": "pkgs/tsc",
			"name": "tsc"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"pkgs": true
		},
		"explorerExclude.backup": {},
		"editor.insertSpaces": false
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"runtimeArgs": ["--test"],
				"request": "launch",
				"name": "Test",
				"autoAttachChildProcesses": true,
				"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
				"smartStep": true,
				"localRoot": "${workspaceFolder}",
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"program": "${workspaceFolder}/${relativeFile}",
				"sourceMaps": true,
				"outFiles": ["${workspaceFolder}/.tsc/**/*.js"]
			}
		]
	}
}
